name: devas
services:
  appserver:
    type: python:3.7
    build_as_root:
      - apt update && apt install libhdf5-dev --yes
    build:
      - pip install --upgrade pip
      - pip install superman==0.1.2 matplotlib==3.1.3 tornado==4.4.2 pyyaml==5.3 h5py==2.10.0 pandas==1.0.0
tooling:
  python:
    service: appserver
    cmd: /usr/local/bin/python
