name: devas
services:
  appserver:
    type: python:3.7
    build_as_root:
      - apt update && apt install libhdf5-dev libomp-dev python3-dev python3-pywt python3-matplotlib python3-pandas --yes
    build:
      - /app/container-build.sh
    # TODO: Make the service start automatically!
proxy:
  appserver:
    - devas.lndo.site:54321
tooling:
  python:
    service: appserver
    cmd: /usr/local/bin/python
  run:
    service: appserver
    cmd: /app/container-start.sh
